log4cplus.rootLogger=INFO, SyslogAppender, ConsoleAppender, FileAppender

# SyslogAppender
log4cplus.appender.SyslogAppender=log4cplus::SysLogAppender
log4cplus.appender.SyslogAppender.layout=log4cplus::PatternLayout
log4cplus.appender.SyslogAppender.layout.ConversionPattern=%c: %m%n

# ConsoleAppender
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%D: [%-9p] %c: %m%n

# FileAppender
log4cplus.appender.FileAppender=log4cplus::RollingFileAppender
log4cplus.appender.FileAppender.File=/var/log/charguychess.log
log4cplus.appender.FileAppender.MaxFileSize=1MB
log4cplus.appender.FileAppender.MaxBackupIndex=2
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=%D: [%-9p] %c: %m%n

